{
  "name": "importer",
  "version": "1.0.0",
  "description": "piuGBA Steps Importer",
  "main": "src/importer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "2.0.2"
  },
  "dependencies": {
    "bin-protocol": "^3.1.1",
    "colors": "^1.4.0",
    "console-table-printer": "1.4.7",
    "lodash": "^4.17.19",
    "mkdirp": "^1.0.4",
    "node-getopt": "^0.3.2",
    "tmp": "^0.2.0"
  }
}
